<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Crop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 400px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 10px;
            color: #333;
        }

        input[type="text"],
        input[type="number"] {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: blue;
        }

        .success-message {
            margin-top: 20px;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
            display: block; /* Hide initially */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Add Crop</h1>
        {% if success_message %}
            <div class="success-message">{{ success_message }}</div>
        {% endif %}
        <form action="{% url 'members:add_crop' %}" method="post">
            {% csrf_token %}
            <label for="cropName">Crop Name:</label>
            <input type="text" id="cropName" name="cropName" required><br><br>
            <label for="cropPrice">Crop Price:</label>
            <input type="number" id="cropPrice" name="cropPrice" required><br><br>
            <button type="submit">Submit</button>
        </form>
    </div>

    <script>
        // Hide the success message after 3 seconds
        setTimeout(function() {
            var successMessage = document.querySelector('.success-message');
            if (successMessage) {
                successMessage.style.display = 'none';
            }
        }, 1000);
    </script>
</body>
</html>
