<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ರೈತರ ಧ್ವನಿ</title>
    <link rel="icon" type="image/x-icon" href="/static/farmer2.png" width="100" height="120">

    <style>
        body {
            background-image: url('/static/barley-field-1684052_1280.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
           display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            overflow: hidden;
        }

        h1 {
            margin-top:0px;
            margin-bottom: 20px;
        }

        #record-button {
            padding: 10px;
            background-color: #2289ef;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display:inline;
            margin-right: 10px;
        }
       

        #record-button:hover {
            background-color: #45a049;
        }
        #navigate-button {
            padding: 10px;
            background-color: #2289ef;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left:55px;
        }

        #navigate-button:hover {
            background-color: #45a049;
        }
       
       .container{
        margin-top:20px;
       }


        .result {
            margin-top: 20px;
            background: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 5px;
            border: 2px solid red;
            display: none; /* Hide initially */
        }
        /* HTML: <div class="loader"></div> */

        /* HTML: <div class="loader"></div> */
        
        .loader {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            position: relative;
            animation: rotate 1s linear infinite
          }
          .loader::before , .loader::after {
            content: "";
            box-sizing: border-box;
            position: absolute;
            inset: 0px;
            border-radius: 50%;
            border: 5px solid #FFF;
            animation: prixClipFix 2s linear infinite ;
          }
          .loader::after{
            border-color: blue;
            animation: prixClipFix 2s linear infinite , rotate 0.5s linear infinite reverse;
            inset: 6px;
          }
    
          @keyframes rotate {
            0%   {transform: rotate(0deg)}
            100%   {transform: rotate(360deg)}
          }
    
          @keyframes prixClipFix {
              0%   {clip-path:polygon(50% 50%,0 0,0 0,0 0,0 0,0 0)}
              25%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 0,100% 0,100% 0)}
              50%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,100% 100%,100% 100%)}
              75%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,0 100%,0 100%)}
              100% {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,0 100%,0 0)}
          }
    </style>
</head>
<body>
<div class="container">
<h1>ಬೆಲೆ ವಿಚಾರಿಸು</h1>
{% comment %} <a id="display-button" href="{% url 'index' %}"></a> {% endcomment %}
<a href="{% url 'members:crop_price' %}"><button id="navigate-button">ನೋಡಿ</button></a>

<button id="record-button">ಹೇಳಿ</button>


<div id="result" class="result"></div>
<div id="translated-result" class="result"></div> <!-- Display translated text here -->
</div>

<div id="break" class="break"><br><br></div> <!-- Loader element -->
<div id="loader" class="loader"></div> <!-- Loader element -->

<script>
    

    document.getElementById('loader').style.display = 'none'; // Display loader


    document.getElementById('record-button').addEventListener('click', function() {
        document.getElementById('loader').style.display = 'block'; // Display loader

        var recognition = new webkitSpeechRecognition(); // Create a speech recognition object
        recognition.lang = 'kn-IN'; // Set language to Kannada
        recognition.start(); // Start recording
        
        var audioChunks = []; // Array to store audio chunks
    
        recognition.onresult = function(event) {
            var result = event.results[0][0].transcript; // Get the transcription result
            document.getElementById('result').innerText = 'ಬೆಳೆ : ' + result; // Display the result
            document.getElementById('translated-result').innerText = 'ಬೆಳೆ : '; // Display the result
    
            // Send the result and audio data to the backend using a POST request
            var audioBlob = new Blob(audioChunks, { 'type' : 'audio/wav' }); // Convert audio chunks to a Blob
            var formData = new FormData();
            formData.append('audio_text', result);
            formData.append('audio_blob', audioBlob);

            fetch('/voice_query/', {
                method: 'POST',
                body: formData, // Send FormData object containing transcribed text and audio blob
                headers: {
                    'X-CSRFToken': '{{ csrf_token }}' // Include CSRF token
                },
            })
            .then(response => response.json())
            .then(data => {
                // Handle response from the backend
                console.log(data);
                // Display translated text in frontend
                document.getElementById('loader').style.display = 'none'; // Hide loader

                document.getElementById('translated-result').innerText = 'ಮಾದರಿ ಬೆಲೆ : ' + data.translated_text;
                // Show the result elements
                document.getElementById('result').style.display = 'block';
                document.getElementById('translated-result').style.display = 'block';
                
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }
    
        recognition.onend = function() {
            recognition.stop(); // Stop recording when done
        }

        recognition.onaudioprocess = function(event) {
            audioChunks.push(event.inputBuffer.getChannelData(0));
        };
    });




    
</script>

</body>
</html>
